<!DOCTYPE html>
<html>
<head>
  <title>Palette.fm</title>
  <style>
   body { 
     background-color: #474747; 
     user-select: none; 
     margin: 0; 
     padding: 0; }
    body, input, select, label { 
      font-family: "Open Sans", Sans-Serif; 
      font-size: 12px; 
      color: #d5d5d5; 
      vertical-align: top; 
      overflow: hidden; 
    }
    label { 
      line-height:21px; 
      display: block; 
      margin: 2px 4px 0 0;
    }
    .form-group, .form-group-param {
      text-align:center;
    }
    .form-group-param label { 
      display: inline-block; 
      width: 4em;
      text-align: right;
    }
    select, input { 
      background-color: #252525; 
      border: 1px solid #252525; 
      border-radius: 3px; 
      transition: border 0.5s; 
      padding: 3px; 
      box-sizing: border-box; 
      margin: 2px 2px;
      width: 4em;
    }
    #scaleValue {
      width: 8.7em;
    }
    input:not(.button):hover, select:hover, input:not(.button):focus, select:focus 
    { border: 1px solid #3482f6; 
     outline: none !important; 
    }
    .button { 
      background-color: #606060; 
      margin: 8px 0 0 1.5px; 
      border-radius: 3px; 
      border-top-width: 1px; 
      border-top-color: rgba(255,255,255,0.15); 
      border-bottom-width: 1px;
      border-bottom-color: rgba(0,0,0,0.6);
      border-left: 0px; 
      border-right: 0px;
      padding: 8px;
      font-size: 13px; 
      width:20.5em;
      text-overflow: ellipsis; 
      cursor: pointer;
    }
    .button:hover { 
      background-color: #6a6a6a;
    }
    .buttonPreset {
      width:11em;
    }
    .page {
      padding: 6px;
      margin: 0px auto;
    }
    .page > div {
      margin-bottom: 6px;
    }
    h3 {
      text-align:center;
      line-height: 0;
    }
    iframe {
	height:500px;
	}
  </style>
  
</head>
<body>
    <div id="page" class="page">
    <h3>Palette.fm</h3>

       <div class="form-group">
         
       <iframe src="https://palette.fm/color/filters" scrolling="auto"></iframe>
      
       </div>
     </div>
    

  
</body>
</html>